
export const generalKeys = [
  'cancel',
  'save',
  'create',
  'edit',
  'delete',
  'loading',
  'error',
  'success',
  'submit',
  'back',
  'next',
  'previous',
  'done',
  'continue',
  'confirm',
  'selectAll',
  'deselectAll',
  'search',
  'filter',
  'sort',
  'clear',
  'reset',
  'optional',
  'required',
  'optionalField',
  'pleaseTryAgainLater',
  // Add more general keys
  'name',
  'email',
  'password',
  'home',
  'contact',
  'contactUs',
  'aboutUs',
  'login',
  'applyFilters',
  'accessDenied',
  'importPropertiesAdminOnly',
] as const;

export type GeneralKey = typeof generalKeys[number];
