
// Chiavi di traduzione relative alle proprietà
export const propertyKeys = [
  "propertyName",
  "enterPropertyName",
  "propertyType",
  "allTypes",
  "propertyLocation",
  "propertyROI",
  "propertyValue",
  "propertyStatus",
  "active",
  "notAvailable",
  "price",
  "viewDetails",
  "details",
  "features",
  "prosAndCons",
  "investment",
  "size",
  "bedrooms",
  "bathrooms",
  "occupationStatus",
  "serviceCharges",
  "year",
  "pros",
  "noProsListed",
  "cons",
  "noConsListed",
  "allLocations",
  "priceRange",
  "min",
  "max",
  "allLevels",
  "amenities",
  "hideAmenities",
  "showAmenities",
  "resetFilters",
  "sizeSqm",
  "sizeInSquareMeters",
  "selectOccupationStatus",
  "selectStatus",
  "selectListingStatus",
  "listingStatus",
  "zone",
  "enterZone",
  "addPropertyForUser",
  "addProperty",
  "expectedRoi",
  "roiPercentage",
  "selectCountry",
  "selectCurrency",
  "selectProperty",
  "noPropertiesFound",
  "enterAddress",
  "enterCity",
  "enterCountry",
  "selectPropertyType"
] as const;

export type PropertyKey = typeof propertyKeys[number];
